* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* HEADER */

header {
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    flex: 1 1 auto;
}

.header-container, 
.top-section-container, 
.information-container, 
.quote-container, 
.join-us-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
    max-width: 1200px;
}

.header-title {
    font-size: 24px;
}

.header-links ul {
    display: flex;
    list-style: none;
    gap: 24px;
}

/* TOP MAIN SECTION */

.top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
}

.top-section-container {
    gap: 26px;
    flex-wrap: wrap;
    padding: 90px 0;
}

.left-side {
    flex: 1;
    align-content: center;
    justify-content: center;
}

.right-side {
    flex: 1;
    align-content: center;
    justify-content: center;
}

.left-side h1 {
    font-size: 48px;
    font-weight: 900;
    min-width: 300px;
}

.left-side p {
    padding: 10px 0;
    font-size: 18px;
}

#top-left-button {
    padding: 8px 22px;
    background-color: #3882F6;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 600;
    margin: 8px 0;
}

.right-side .img-placeholder {
    background-color: rgb(198, 198, 198);
    width: 580px;
    height: 260px;
    margin-left: auto;
}

/* INFORMATION SECTION */

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

.information-container {
    justify-content: space-around;
    flex-wrap: wrap;

    gap: 20px;
}

.information h2 {
    font-size: 32px;
    margin: 16px 0;
}

.information .card {
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
    justify-content: center;
}

#box {
    width: 200px;
    height: 200px;
    background-color: white;
    border: 5px solid #3882F6;
    border-radius: 20px;
}

.card p {
    font-size: 18px;
    text-align: center;
    color: #1F2937;
    margin-top: 12px;
}

/* QUOTE SECTION */

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    padding: 64px;
}

.quote-container {
    flex-direction: column;
    gap: 18px;
    max-width: 1100px;
}

.quote #eth-quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}

.quote #author {
    margin-left: auto;
    font-size: 18px;
}

/* JOIN US SECTION */

.join-us {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 64px 0;
}

.join-us-container {
    background-color: #3882F6;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    gap: 64px;
    padding: 64px 0;
    flex-wrap: wrap;
}

.left-jus {
    max-width: 500px;
    gap: 16px;
}

#join-us-title {
    font-size: 24px;
    color: #E5E7EB;
    font-weight: 600;
}

#join-us-des {
    color: #E5E7EB;
}

#button-jus {
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 18px;
    padding: 6px 24px;
    border: 4px solid #E5E7EB;
    border-radius: 10px;
}

/* FOOTER */

footer {
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    align-items: center;
    justify-content: center;
    padding: 32px;
}